use shop
--категории
INSERT Categories(Name, ImageLink) 
VALUES	('Мягкие игрушки', 'F:\image\caregor1.jpg'),
		('Настольные игры', 'F:\image\caregor1.jpg'),
		('Конструкторы', 'F:\image\caregor1.jpg');


-- продукты
INSERT Products(Title, CategoryId, Price, Description, ImageLink, Rating) 
VALUES ('Медведь', 1, 155, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',7),
('Медведь 2', 1, 155, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',9),
('Медведь 3', 1, 255, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Медведь 4', 1, 150, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Медведь 5', 1, 105, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Медведь 6', 1, 15, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Медведь 7', 1, 19, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Медведь 8', 1, 49, 'описание медведя', 'F:\галерея\SMF829_hykQ.jpg',0),
('Настолка1', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',0),
('Настолка11', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',5),
('Настолка12', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',6),
('Настолка1', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',0),
('Настолка1', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',0),
('Настолка1', 2, 155, 'описание медведя', 'F:\галерея\бунт.png',0);

--пользователи
INSERT Users(Name, Surname, Login, Password, Email,Phone, Photo) 
VALUES	('admin', 'admin','admin','admin','kristina.gurina.03@gmail.com','+375297923844','F:\галерея\бунт.png'),
		('a', 'a','a','a','user1@gmail.com','+375297923744','F:\галерея\бунт.png'),
		('user2', 'user2','user2','user2','user2@gmail.com','+375297723744','F:\галерея\бунт.png');

--корзина
INSERT Carts(ProductID, UserID, Count, SumPrice) 
VALUES	(2,3,1,155),
(2,3,1,155),
(2,3,1,255),
(3,3,7,155),
(4,3,1,155),
(5,3,1,155),
(6,3,1,155),
(7,3,1,155);

--отзывы
INSERT Reviews(UserID, ProductID, ReviewContent, Likes, Dislikes, UserRating) 
VALUES	(3, 3,'хороший такой медведь 3 3 от 2 юзера 2 2 двстшдыгмтодашмртвдолатмводамтылооатмо',2,2,5),
(3, 3,'хороший такой медведь 3 от 2 юзера 5 1 двстшдыгмтодашмртвдолатмводамтылооатмо',5,1,3),
(3, 3,'хороший такой медведь 3 от 2 юзерад 2 1 встшдыгмтодашмртвдолатмводамтылооатмо',2,1,1),
(3, 3,'хороший такой медведь 3 от 2 юзерад 2 0 тодашмртвдолатмводамтылооатмо',2,0,3),
(3, 3,'хороший такой медведь 3 от 2 юзера 0 0',0,0,3),
(4, 3,'хороший такой медведь 3 от 3 юзерад 2 0 шмртвдолатмводамтылооатмо',2,0,3),
(4, 3,'хороший такой медведь 3 от 2 юзерад 4 0 ртвдолатмводамтылооатмо',4,0,5),
(4, 3,'хороший такой медведь 3  от 2 юзерад 4 1 твдолатмводамтылооатмо',4,1,3),
(3, 3,'хороший такой медведь 3 двстшдыгмтодашмртвдолатмводамтылооатмо',2,0,2),
(3, 2,'хороший такой медведь 1 но 2 двстшдыгмтодашмртвдолатмводамтылооатмо',2,0,3),
(4, 2,'хороший такой медведь 1 но 2 двстшдыгмтодашмртвдолатмводамтылооатмо',2,0,1)

INSERT Orders(ProductID, UserID, OrderDate, OrderState) 
VALUES	(8,3,GETDATE(),'доставлен'),
(8,3,GETDATE(),'доставлен'),
(10,3,GETDATE(),'доставлен'),
(8,3,GETDATE(),'доставлен'),
(7,3,GETDATE(),'доставлен'),
(6,3,GETDATE(),'доставлен'),
(5,3,GETDATE(),'доставлен'),
(4,3,GETDATE(),'доставлен'),
(11,3,GETDATE(),'доставлен'),
(9,3,GETDATE(),'доставлен'),
(8,3,GETDATE(),'доставлен'),
(10,3,GETDATE(),'доставлен'),
(8,3,GETDATE(),'доставлен'),
(7,3,GETDATE(),'доставлен'),
(8,3,GETDATE(),'доставлен')
